{
  "pages": [
    "pages/index/index",
    "pages/consult/consult",
    "pages/counselor/counselor",
    "pages/suggest/suggest",
    "pages/article/article",
    "pages/detail/detail",
    "pages/detail/book-time",
    "pages/detail/sure-book",
    "pages/detail/book-success",
    "pages/login/login",
    "pages/user/user",
    "pages/user/yuyue",
    "pages/user/yuyue-detail",
    "pages/user/record",
    "pages/user/score",
    "pages/user/customer_manage",
    "pages/user/change-userinfo",
    "pages/user/price_manage",
    "pages/user/time_manage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心里咨询",
    "navigationBarTextStyle": "black"
  }
}
