{
  "pages":[
    "pages/index/index",
    "pages/consult/consult",
    "pages/counselor/counselor",
    "pages/suggest/suggest",
    "pages/article/article",
    "pages/detail/detail",
    "pages/detail/book-time",
    "pages/login/login",
    "pages/user/user",
    "pages/user/yuyue",
    "pages/user/yuyue-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "心里咨询",
    "navigationBarTextStyle":"black"
  }
}
